<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- private-items App -->
    <style>
        ul, ul li {
            list-style:none;
            padding: 0;
            margin: 0;
        }

        #private-items-vue-app {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .private-items {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .private-items .private-item {
            width: 10vw;
            height: 12vw;
            margin: 10px;
            background-color: burlywood;
        }
        .private-items .private-item img {
            width: 10vw;
            height: 10vw;
        }
        .private-items .private-item div {
            width: 10vw;
            height: 2vw;
            text-align: center;
            font-size: 14px;
            line-height: 2vw; 
        }
    </style>
    <!-- 3d APP -->
    <style>
        #content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow:hidden;
        }

        #three-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow:hidden;
            display: none;
        }
        #three {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .selection {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 800px;
            display: flex;
        }

        .selection .list-style {
            margin: 10px;
            overflow: scroll;
            background: gray;
            border-radius:5px;
            flex: 1;
        }

        .list-style .title {
            width: inherit;
            text-align: center;
            background: gray;
            border-radius:5px;
        }

        .tabs {
            background: gray;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tabs .tab {
            margin: 20px 0;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .tabs .tab img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .tabs .tab span {
            font-size: 14px;
        }

        ::-webkit-scrollbar {
            width:0px;
        }

        #image-render-button {
            margin: 10px;
            width: 100px;
            height: 50px;
            background: gray;
            border-radius: 5px;
            cursor: pointer;
            
            line-height: 50px;
            text-align: center;
            font-size: 16px;
        }

        #image-view-mask {
            z-index: 100;
            display: flex;
            align-items: center;
            position: fixed;
            background: rgba(255, 255, 255, 0.5);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #image-view {
            flex: 1;
            display: flex;
            justify-content: center;
            width: 80%;
            height: 40%;  
            margin: 0 20px;
        }

        #image-view img {
            width: 100px;
            flex-grow: 1;
            display: inline-flex;
            align-self: flex-start;
            margin: 0 10px;
            border-radius: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../dist/threed-real-sdk-1.0.0.js"></script>
</head>
<body>
    <div id="content">
        <div id="private-items-vue-app" v-show="visible">
            <ul class="private-items">
                <li class="private-item" v-for="(item, index) in items" v-on:click="selectItem(item)">
                    <img :src="getCover(item.cover)">
                    <div>{{item.name}}</div>
                </li>
            </ul>
        </div>
        <div id="three-content">
            <div id="three"></div>
            <div id="threed-vue-app" class="selection">
                <div id="product-list" class="list-style">  
                    <header class="title">产品</header>  
                    <ul class="tabs">
                        <li class="tab" v-for="(item, index) in products" v-on:click="selectProduct(item, index)">
                            <img :src="getCover(item.cover)">
                        </li>
                    </ul>
                </div>
                <div id="combination-list" class="list-style">
                    <header class="title">组合</header>  
                    <ul class="tabs">
                        <li class="tab" v-for="(item, index) in combinations" v-on:click="selectCombination(item, index)">
                            <img :src="getCover(item.cover)">
                            <span>{{item.name}}</span>
                        </li>        
                    </ul>
                </div>
                <div id="fabric-list" class="list-style">  
                    <header class="title">面料</header>  
                    <ul class="tabs">
                        <li class="tab" v-for="(item, index) in fabrics" v-on:click="selectFabric(item, index)">
                            <img :src="getCover(item.cover)">
                            <span>{{item.name}}</span>
                        </li>        
                    </ul>
                </div>
                <div id="part-list" class="list-style">
                    <header class="title">部件</header>
                    <ul class="tabs">
                        <li class="tab" v-for="(item, index) in parts" v-on:click="selectPart(item, index)">
                            <img :src="getCover(item.cover)">
                            <span>{{item.name}}</span>
                        </li>     
                    </ul>
                </div>
                <div id="element-list" class="list-style">
                    <header class="title">部件模型</header>
                    <ul class="tabs">
                        <li class="tab" v-for="(item, index) in elements" v-on:click="selectElement(item, index)">
                            <img :src="getCover(item.cover)">
                            <span>{{item.name}}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 本sdk不支持IE以及IE内核的浏览器，请使用新版Chrome或支持webkit内核的浏览器，如特别需要支持，请联系我们。
    (async function () {
        var token = '';
        var didFinish = false;
        var apiHost = 'https://api.3dreal.cn'
        var accessKey = window.prompt("请输入 accessKey","");
        var accessSecret = window.prompt("请输入 accessSecret","");
        if (!(accessKey && accessSecret)) {
            alert('请输入正确的 accessKey 和 accessSecret');
            return;
        }
        await (async function () {
            try {
                await new Promise((resolve) => {
                    $.get(apiHost + '/api/getAccessToken?appId=' + accessKey + '&appSecret=' + accessSecret, function(res) {
                        didFinish = !res.code;
                        if (res.data) {
                            token = res.data.accessToken;
                        }
                        resolve();
                    });
                })
            }catch (e) {
                didFinish = false;
            }
        })();
        if (!didFinish) {
            alert('请输入正确的 accessKey 和 accessSecret');
            return;
        }
        var api = new ThreeDRealAPI(token);
        api.fetchScenes().then((list)=>{
            var app1 = new Vue({
                el: '#private-items-vue-app',
                data: {
                    items: list,
                    visible: true
                },
                mounted () {
                    document.getElementById('three-content').style.display = 'none';
                },
                methods: {
                    getCover(cover) {
                        return cover ? 'https://cdn.3dreal.cn/' + cover : 'https://www.3dreal.com/assets/default-cover.jpg';
                    },

                    selectItem(item) {
                        document.getElementById('private-items-vue-app').style.display = 'none';
                        document.getElementById('three').style.display = 'block';
                        document.getElementById('three-content').style.display = 'block';
                        run(item.id);
                    }
                }
            })
        })


        function run (id) {
            var three = document.getElementById('three');
            api.getCollocationView(three, id, function () {
                console.log('loading success');
            }).then((sceneInfo) => {
                // 获取返回的数据
                var data = sceneInfo.data;

                // 获取 视图控制器
                var viewer = sceneInfo.threedViewer;

                var app2 = new Vue({
                    el: '#threed-vue-app',
                    data: {
                        products: [],
                        combinations: [],
                        parts: [],
                        elements: [],
                        fabrics: [],

                        // number[]
                        combinationIndexTensor: [],
                        // number[][]
                        partIndexTensor: [],
                        // number[][][]
                        elementIndexTensor: [],
                        // number[][]
                        fabricIndexTensor: [],

                        productIndex: 0,
                        combinationIndex: 0,
                        fabricIndex: 0,
                        partIndex: 0,
                        elementIndex: 0
                    },
                    mounted() {
                        try {
                            this.products = data.products;
                            this.combinations = this.products[0].combinations;
                            this.parts = this.combinations[0].parts;
                            this.elements = this.parts[0].elements;
                            this.fabrics = this.combinations[0].fabrics;

                            for (var j = 0; j < data.products.length; j++) {
                                // 初始化 索引组
                                this.combinationIndexTensor[j] = 0;
                                this.partIndexTensor[j] = [];
                                this.elementIndexTensor[j] = [];
                                this.fabricIndexTensor[j] = [];

                                var product = data.products[j];
                                product.index = j;
                                
                                for (var x = 0; x < product.combinations.length; x++) {
                                    // 初始化 索引组
                                    this.fabricIndexTensor[j][x] = 0;
                                    this.partIndexTensor[j][x] = 0;
                                    this.elementIndexTensor[j][x] = [];

                                    var combination = product.combinations[x];
                                    for (var y = 0; y < combination.fabrics.length; y++) {
                                        var fabric = combination.fabrics[y];
                                        fabric.productIndex = j;
                                        fabric.combinationIndex = x;
                                        fabric.index = y;
                                    }
                                    for (var y = 0; y < combination.parts.length; y++) {
                                        // 初始化 索引组
                                        this.elementIndexTensor[j][x][y] = 0;

                                        var part = combination.parts[y];
                                        for (var eIndex = 0; eIndex < part.elements.length; eIndex++) {

                                            var element = part.elements[eIndex];
                                            element.productIndex = j;
                                            element.combinationIndex = x;
                                            element.partIndex = y;
                                            element.index = eIndex;
                                        }
                                    }
                                }
                            }
                        } catch(e) {

                        }
                    },
                    methods: {
                        getCover(cover) {
                            return cover ? 'https:cdn.3dreal.cn/' + cover : 'https:www.3dreal.com/assets/default-cover.jpg';
                        },
                        selectProduct(item, index) {
                            this.productIndex = index;
                            this.combinationIndex = this.combinationIndexTensor[index];
                            this.partIndex = this.partIndexTensor[index][this.combinationIndex];
                            this.elementIndex = this.elementIndexTensor[index][this.combinationIndex][this.partIndex];
                            this.fabricIndex = this.fabricIndexTensor[index][this.combinationIndex];

                            this.combinations = item.combinations;
                            this.parts = this.combinations[this.combinationIndex].part;
                            this.elements = this.parts[this.partIndex].elements;
                            this.fabrics = this.combinations[this.combinationIndex].fabrics;
                            viewer.selectProduct(this.productIndex);
                        },
                        selectCombination(item, index) {
                            this.combinationIndex = index;
                            this.combinationIndexTensor[this.productIndex] = index;
                            this.partIndex = this.partIndexTensor[this.productIndex][index];
                            this.elementIndex = this.elementIndexTensor[this.productIndex][index][this.partIndex];
                            this.fabricIndex = this.fabricIndexTensor[this.productIndex][index];

                            this.parts = item.parts;
                            this.elements = this.parts[this.partIndex].elements;
                            this.fabrics = item.fabrics;
                            viewer.selectCombination(this.productIndex, this.combinationIndex);
                        },
                        selectFabric(item, index) {
                            this.fabricIndex = index;
                            this.fabricIndexTensor[this.productIndex][this.combinationIndex] = index;

                            viewer.selectFabric(this.productIndex, this.combinationIndex, index).then(()=>{
                                console.log('finish switching');
                            });
                        },
                        selectPart(item, index) {
                            this.partIndex = index;
                            this.partIndexTensor[this.productIndex][this.combinationIndex] = index; 
                                this.partIndexTensor[this.productIndex][this.combinationIndex] = index; 
                            this.partIndexTensor[this.productIndex][this.combinationIndex] = index; 
                            this.elementIndex = this.elementIndexTensor[this.productIndex][this.combinationIndex][index];
                            this.elements = item.elements;
                        },
                        selectElement(item, index) {
                            this.elementIndex = index;
                            this.elementIndexTensor[this.productIndex][this.combinationIndex][this.partIndex] = index;
                            viewer.selectElement(this.productIndex, this.combinationIndex, this.partIndex, index).then(()=>{
                                console.log('finish switching');
                            });
                        }
                    }
                })
            });
        }
    })()
</script>
</html>
